.player-container {
  height: 600px;
  width: 50%;
}

.active.player-container {
  background-color: #f7f7f7;
}
.player-name {
  text-align: center;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  margin-top: 78px;
  margin-bottom: 20px;
  position: relative;
}
.active.player-name {
  font-weight: 300;
}
.active.player-name:after {
  content: "\2022";
  font-size: 47px;
  position: absolute;
  color: #eb4d4d;
  top: -7px;
  right: 116px;
}
